#release configuration
#Mon Dec 21 14:05:05 AEST 2015
project.scm.net.ripe.db\:whois-query.empty=true
completedPhase=end-release
project.dev.net.ripe.db\:whois-scheduler=1.69.1-APNICv1r8-SNAPSHOT
project.scm.net.ripe.db\:whois-endtoend.empty=true
exec.additionalArguments=-P apnic-release
project.scm.net.ripe.db\:whois.developerConnection=scm\:git\:ssh\://git@github.com/RIPE-NCC/whois.git
exec.snapshotReleasePluginAllowed=false
project.rel.net.ripe.db\:whois=1.69.1-APNICv1r7
project.dev.net.ripe.db\:whois-update=1.69.1-APNICv1r8-SNAPSHOT
scm.tag=whois-1.69.1-APNICv1r7
project.dev.net.ripe.db\:whois-api=1.69.1-APNICv1r8-SNAPSHOT
project.dev.net.ripe.db\:whois=1.69.1-APNICv1r8-SNAPSHOT
project.rel.net.ripe.db\:whois-commons=1.69.1-APNICv1r7
project.dev.net.ripe.db\:whois-query=1.69.1-APNICv1r8-SNAPSHOT
project.rel.net.ripe.db\:whois-db=1.69.1-APNICv1r7
project.rel.net.ripe.db\:whois-logsearch=1.69.1-APNICv1r7
project.rel.net.ripe.db\:whois-query=1.69.1-APNICv1r7
project.rel.net.ripe.db\:whois-update=1.69.1-APNICv1r7
project.scm.net.ripe.db\:whois-db.empty=true
project.rel.net.ripe.db\:whois-nrtm=1.69.1-APNICv1r7
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/RIPE-NCC/whois.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.ripe.db\:whois-oneshot=1.69.1-APNICv1r8-SNAPSHOT
project.scm.net.ripe.db\:whois-oneshot.empty=true
project.scm.net.ripe.db\:whois-api.empty=true
project.rel.net.ripe.db\:whois-scheduler=1.69.1-APNICv1r7
project.dev.net.ripe.db\:whois-db=1.69.1-APNICv1r8-SNAPSHOT
pushChanges=false
project.dev.net.ripe.db\:whois-endtoend=1.69.1-APNICv1r8-SNAPSHOT
project.scm.net.ripe.db\:whois-nrtm.empty=true
project.rel.net.ripe.db\:whois-api=1.69.1-APNICv1r7
preparationGoals=clean
project.scm.net.ripe.db\:whois-commons.empty=true
project.rel.net.ripe.db\:whois-endtoend=1.69.1-APNICv1r7
project.dev.net.ripe.db\:whois-logsearch=1.69.1-APNICv1r8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.ripe.db\:whois-update.empty=true
project.dev.net.ripe.db\:whois-nrtm=1.69.1-APNICv1r8-SNAPSHOT
project.scm.net.ripe.db\:whois-logsearch.empty=true
project.dev.net.ripe.db\:whois-commons=1.69.1-APNICv1r8-SNAPSHOT
project.scm.net.ripe.db\:whois.tag=HEAD
project.rel.net.ripe.db\:whois-oneshot=1.69.1-APNICv1r7
project.scm.net.ripe.db\:whois-scheduler.empty=true
