<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function() {
            $('input[id*="datepicker"]').datepicker({ dateFormat: "yymmdd" });
        });
    </script>
    <STYLE type="text/css">
        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        p, h1, form, button {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .myform {
            margin: 0 auto;
            width: 400px;
            padding: 14px;
        }

        #stylized {
            border: solid 2px #b7ddf2;
            background: #ebf4fb;
        }

        #stylized h1 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        #stylized p {
            font-size: 11px;
            color: #666666;
            margin-bottom: 20px;
            border-bottom: solid 1px #b7ddf2;
            padding-bottom: 10px;
        }

        #stylized label {
            display: block;
            font-weight: bold;
            text-align: right;
            width: 140px;
            float: left;
        }

        #stylized .small {
            color: #666666;
            display: block;
            font-size: 11px;
            font-weight: normal;
            text-align: right;
            width: 140px;
        }

        #stylized input {
            float: left;
            font-size: 12px;
            padding: 4px 2px;
            border: solid 1px #aacfe4;
            width: 200px;
            margin: 2px 0 20px 10px;
        }

        #stylized button {
            clear: both;
            margin-left: 150px;
            width: 125px;
            height: 31px;
            background: #666666;
            text-align: center;
            line-height: 31px;
            color: #FFFFFF;
            font-size: 11px;
            font-weight: bold;
        } </STYLE>
</head>
<body>
<div id="stylized" class="myform">
    <form id="form" name="form" method="get" action="/api/logs/">
        <h1>Log search</h1>

        <p>Search RDP update log files</p>

        <label>query
            <span class="small">separate terms by space</span>
        </label>
        <input type="text" name="search"/>

        <label>date (from)
            <span class="small">empty or YYYYMMDD</span>
        </label>
        <input type="text" name="fromdate" id="datepicker"/>

        <label>date (to, after 'from')
            <span class="small">empty or YYYYMMDD</span>
        </label>
        <input type="text" name="todate" id="datepickerfrom"/>

        <label>api key
            <span class="small">DB-WHOIS-16CHARS</span>
        </label>
        <input type="text" name="apiKey"/>

        <button type="submit">Search</button>
    </form>
</div>
</body>
</html>
