rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the APNIC WHOIS Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.apnic.net/db/dbcopyright.html
rdap.tnc.linktype=text/html
rdap.public.baseUrl=
rdap.public.port43=whois.apnic.net
rdap.filter.isfiltered=false
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source
