rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the RIPE Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.ripe.net/db/support/db-terms-conditions.pdf
rdap.tnc.linktype=application/pdf
rdap.public.baseUrl=
rdap.port43=whois.ripe.net
rdap.filter.isfiltered=true
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source
rdap.help.title=RDAP information
rdap.help.description=Information on the RIPE RDAP Service.
rdap.help.link.rel=alternate
rdap.help.link.href=http://www.ripe.net/about/rdap
rdap.help.link.type=text/html
