rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the APNIC WHOIS Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.apnic.net/db/dbcopyright.html
rdap.tnc.linktype=text/html
rdap.public.baseurl=
rdap.port43=whois.apnic.net
rdap.filter.isfiltered=false
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source
rdap.help.title=RDAP information
rdap.help.description=Information on the APNIC RDAP Service.
rdap.help.link.rel=alternate
rdap.help.link.href=http://www.apnic.net/apnic-info/whois_search/about/rdap
rdap.help.link.type=text/html
