rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the APNIC WHOIS Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.apnic.net/db/dbcopyright.html
rdap.tnc.linktype=text/html
rdap.public.baseUrl=
rdap.port43=whois.apnic.net
rdap.filter.isfiltered=false
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source
rdap.help.auth.title=Authentication Policy
rdap.help.auth.description=Access to sensitive data for users with proper credentials.
rdap.help.auth.link.rel=alternate
rdap.help.auth.link.href=http://www.apnic.net/db/auth_policy.html
rdap.help.auth.link.type=text/html
